# querybuilder

./: README.md  pom.xml  release-notes-1.0.0.md
dotnet/: Directory.Build.props  QueryBuilder.sln  nuget.config  pom.xml
dotnet/src/MicroFocus.CafApi.QueryBuilder/: Class1.cs  Filter.cs  FilterFactory.cs  FullTextFilter.cs  FullTextFilterFactory.cs  IFilterVisitor.cs  IFullTextFilterVisitor.cs  ILikeTokenVisitor.cs  LikeToken.cs  LikeTokenFactory.cs  MicroFocus.CafApi.QueryBuilder.csproj
dotnet/src/MicroFocus.CafApi.QueryBuilder.Mapper/: FilterExtension.cs  FilterMapper.cs  MicroFocus.CafApi.QueryBuilder.Mapper.csproj  README.md
dotnet/src/MicroFocus.CafApi.QueryBuilder.Matcher/: FilePath.cs  FilePathHelper.cs  FilterExtension.cs  IMatcherFieldSpec.cs  IMatcherFieldValue.cs  MatcherQueryVisitor.cs  README.md
dotnet/src/MicroFocus.CafApi.QueryBuilder.Schema.Wrapper/: MicroFocus.CafApi.QueryBuilder.Schema.Wrapper.csproj  SchemaFieldWrapper.cs
dotnet/src/MicroFocus.CafApi.QueryBuilder.Vqll.Builder.Internal/: FilterWriter.cs  IJsonBuilder.cs  MicroFocus.CafApi.QueryBuilder.Vqll.Builders.Internal.csproj
dotnet/src/MicroFocus.CafApi.QueryBuilder.Vqll.Builder.SystemJson/: MicroFocus.CafApi.QueryBuilder.Vqll.Builders.SystemJson.csproj  SystemJsonBuilder.cs  SystemJsonFilterWriter.cs
dotnet/src/MicroFocus.CafApi.QueryBuilder.Vqll.Builders.Internal/: FilterWriter.cs  IJsonBuilder.cs  MicroFocus.CafApi.QueryBuilder.Vqll.Builders.Internal.csproj
dotnet/src/MicroFocus.CafApi.QueryBuilder.Vqll.Builders.SystemJson/: FilterExtension.cs  MicroFocus.CafApi.QueryBuilder.Vqll.Builders.SystemJson.csproj  README.md  SystemJsonBuilder.cs
dotnet/src/MicroFocus.CafApi.QueryBuilder.Vqll.Parser.SystemJson/: SystemJsonFilterReader.cs
dotnet/src/MicroFocus.CafApi.QueryBuilder.Vqll.Parsers.SystemJson/: MicroFocus.CafApi.QueryBuilder.Vqll.Parsers.SystemJson.csproj  README.md  SystemJsonFilterReader.cs
dotnet/tests/MicroFocus.CafApi.QueryBuilder.Matcher.Tests/: MapKeyMatcherFieldSpec.cs  MatcherQueryBooleanTest.cs  MatcherQueryFieldFullTextTest.cs  MatcherQueryFullTextTest.cs  MatcherQueryLongTest.cs  MatcherQueryStringKeywordNormalizerTest.cs  MatcherQueryStringPathAnalyzerTest.cs  MatcherQueryStringTest.cs  MatcherQueryStringTestBase.cs  MatcherTestHelper.cs  MicroFocus.CafApi.QueryBuilder.Matcher.Tests.csproj  UnitTest1.cs
dotnet/tests/MicroFocus.CafApi.QueryBuilder.Tests/: UnitTest1.cs
dotnet/tests/MicroFocus.CafApi.QueryBuilder.Vqll.Builder.Internal.Tests/: FilterWriterTest.cs  MicroFocus.CafApi.QueryBuilder.Vqll.Builders.Internal.Tests.csproj
dotnet/tests/MicroFocus.CafApi.QueryBuilder.Vqll.Builder.SystemJson.Tests/: MicroFocus.CafApi.QueryBuilder.Vqll.Builders.SystemJson.Tests.csproj  SystemJsonFilterWriterTest.cs
dotnet/tests/MicroFocus.CafApi.QueryBuilder.Vqll.Builders.Internal.Tests/: FilterWriterTest.cs  MicroFocus.CafApi.QueryBuilder.Vqll.Builders.Internal.Tests.csproj
dotnet/tests/MicroFocus.CafApi.QueryBuilder.Vqll.Builders.SystemJson.Tests/: FilterExtensionTest.cs  MicroFocus.CafApi.QueryBuilder.Vqll.Builders.SystemJson.Tests.csproj
dotnet/tests/MicroFocus.CafApi.QueryBuilder.Vqll.Parser.SystemJson.Tests/: SystemJsonFilterReaderTest.cs  (+1 more)
(+2 files in other folders)
